listeners.ssl.default = 5671

ssl_options.cacertfile = /Users/trilis/work/sd/rabbitmq-chat/result/ca_certificate.pem
ssl_options.certfile = /Users/trilis/work/sd/rabbitmq-chat/result/server_certificate.pem
ssl_options.keyfile = /Users/trilis/work/sd/rabbitmq-chat/result/server_key.pem
ssl_options.depth  = 8
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true